<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .profile-section {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
    }

    .profile-info {
      margin-bottom: 20px;
    }

    .profile-info label {
      font-weight: bold;
      display: inline-block;
      width: 120px;
    }

    .profile-info p {
      margin: 0;
      display: inline-block;
    }

    .btn-container {
      text-align: center;
    }

    .edit-btn {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .edit-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div th:insert="Header.html"></div>
  <div class="container">
    <h1>User Profile</h1>
    <div class="profile-section">
      <div class="profile-info">
        <label>First Name:</label>
        <p th:text="${session.user.first_name}"></p>
      </div>
      <div class="profile-info">
        <label>Last Name:</label>
        <p th:text="${session.user.last_name}"></p>
      </div>
      <div class="profile-info">
        <label>Email:</label>
        <p th:text="${session.user.email}"></p>
      </div>
      <div class="profile-info">
        <label>Username:</label>
        <p th:text="${session.user.username}"></p>
      </div>
      <div class="profile-info">
        <label>Date of Birth:</label>
        <p th:text="${session.user.dob}"></p>
      </div>
    </div>
    <div class="btn-container">
      <a href="#" class="edit-btn">Edit Profile</a>
    </div>
  </div>
</body>
</html>
